<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TopicActivity">
    <item
        android:id="@+id/all_nodes"
        android:icon="@drawable/nodes"
        android:title="@string/all_nodes"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
