<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_reply"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_normal_size"
        android:layout_height="@dimen/avatar_normal_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/replier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:textSize="12sp"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1分钟前"
        android:textColor="#aaa"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/replier"
        android:layout_toEndOf="@+id/replier" />

    <TextView
        android:id="@+id/content"
        android:text="@string/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_below="@+id/replier"
        android:layout_marginTop="8dp"  />

</RelativeLayout>