<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@drawable/card_bg_play" >

        <TextView
        android:id="@+id/node_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/node_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/node_title"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="关于该Node的说明"
        android:textColor="#444"
        />

    <TextView
        android:id="@+id/node_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/node_summary"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="14 topics"
        android:textColor="#444"
        />

</RelativeLayout>